[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND -f /etc/apache2/httpd.conf
autorestart=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2.err

[program:cron]
command=/usr/sbin/crond -f -l 0 -L /var/log/cron_supervisord.log
autorestart=true
stdout_logfile=/var/log/crond.log
stderr_logfile=/var/log/crond.err

[program:app]
command=/usr/bin/python3 /app/app_flask.py &
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app.err
